<!DOCTYPE HTML>
<html>
	<head>
		<title>Mayorov Yuri - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/blog.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<p id="headerlogo"><a href="#" class="logo"><strong>Mayorov</strong>Blog</a></p>
									<ul class="icons">
										<li><a title="About Me" href="https://noreederek.github.io" class="icon fa-address-card"><span class="label">About Me</span></a></li>
										<li><a title="My GitHub" href="https://github.com/noreederek" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
										<li><a title="Telegram" href="tg://resolve?domain=Jim_Root" class="icon brands alt fa-telegram-plane"><span class="label">Telegram</span></a></li>
									</ul>
								</header>

							<!-- POSTS -->
								<section>
									<div class="posts">
										<article>
											<a href="posts/first_post.html" class="image"><img src="thumbnails/react17.jpg" alt="" /></a>
											<h3><a href="posts/first_post.html">React 17: улучшения в JSX </a></h3>
											<div class="chip">
												<div class="chip-content">10 декабря 2020</div>
											</div>
											<p>Релиз React 17 в своем роде уникален - очень сложно заметить в нем действительно новые фичи.
											 Однако вы можете найти несколько значительных 
											 улучшений в React Core - среди них и изменения в модели JSX</p>
											<ul class="actions">
												<li><a href="posts/first_post.html" class="button">Читать</a></li>
											</ul>
										</article>
										<article>
											<a href="posts/resnet_for_malaria_diagnosis.html" class="image"><img src="thumbnails/malaria.png" alt="" /></a>
											<h3><a href="posts/resnet_for_malaria_diagnosis.html">Сверточная нейронная сеть на базе ResNet для автоматической диагностики малярии</a></h3>
											<div class="chip">
												<div class="chip-content">09 Августа 2018</div>
											</div>
											<p>Простой пример использования CNN для анализа изображений при автоматическом тестировании на малярию.</p>
											<ul class="actions">
												<li><a href="posts/resnet_for_malaria_diagnosis.html" class="button">Читать</a></li>
											</ul>
										</article>
										<article>
											<a href="posts/first_post.html" class="image"><img src="thumbnails/react17.jpg" alt="" /></a>
											<h3><a href="posts/first_post.html">React 17: улучшения в JSX </a></h3>
											<div class="chip">
												<div class="chip-content">10 декабря 2020</div>
											</div>
											<p>Релиз React 17 в своем роде уникален - очень сложно заметить в нем действительно новые фичи.
											 Однако вы можете найти несколько значительных 
											 улучшений в React Core - среди них и изменения в модели JSX</p>
											<ul class="actions">
												<li><a href="posts/first_post.html" class="button">Читать</a></li>
											</ul>
										</article>
										<article>
											<a href="posts/first_post.html" class="image"><img src="thumbnails/react17.jpg" alt="" /></a>
											<h3><a href="posts/first_post.html">React 17: улучшения в JSX </a></h3>
											<h5 style="color: #7f7d81;">02 Декабря 2020</h5>
											<p>Релиз React 17 в своем роде уникален - очень сложно заметить в нем действительно новые фичи.
											 Однако вы можете найти несколько значительных 
											 улучшений в React Core - среди них и изменения в модели JSX</p>
											<ul class="actions">
												<li><a href="posts/first_post.html" class="button">Читать</a></li>
											</ul>
										</article>
										<article>
											<a href="posts/first_post.html" class="image"><img src="thumbnails/react17.jpg" alt="" /></a>
											<h3><a href="posts/first_post.html">React 17: улучшения в JSX </a></h3>
											<h5 style="color: #7f7d81;">02 Декабря 2020</h5>
											<p>Релиз React 17 в своем роде уникален - очень сложно заметить в нем действительно новые фичи.
											 Однако вы можете найти несколько значительных 
											 улучшений в React Core - среди них и изменения в модели JSX</p>
											<ul class="actions">
												<li><a href="posts/first_post.html" class="button">Читать</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<html-include src="blog_sidepanel.html"></html-include>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/blog.js"></script>
			<script src="assets/js/html-include.js"></script>
	</body>
</html>